.products-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 30px;
    align-items: center;
    margin-left: 100px; 
    margin-bottom: 100px;
}
.title-container{
    width: 800px;
    text-align: left;
}
.title-container h1{
    font-size: 50px;
    font-weight: 800;
}
.title-container p{
    font-size: 25px;
}
.title-container button{
    border: none;
    padding: 15px 25px;
    font-size: 22px;
    background-color: rgb(53, 5, 86);
    color: white;
    border-radius: 15px;
    cursor: pointer;
}
.img-container{
    width:500px;
    height: 600px;
    margin-left: 80px;
}
.img-container img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
}
.reviews-container button {
    margin-top: 35px;
}

/* responsive for mobile device */
@media only screen and (max-width:688px) {
    .products-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width: 100%;
        margin: 20px auto;
    }
    .title-container{
        width: 400px;
        text-align: left;
        margin-left: 20px;
        margin-top: 20px;
    }
    .title-container h1{
        font-size: 30px;
        font-weight: 800;
    }
    .title-container p{
        font-size: 20px;
    }
    .title-container button{
        padding: 12px 22px;
        font-size: 20px;
    }
    .img-container{
        width:400px;
        height: 500px;
        margin-left: 20px;
        margin-top: 20px;
    }
    .reviews-container button {
        margin-top: 35px;
        margin-left: 80px;
    }
}
